{
  "files.exclude": {
    "**/.git": true,
    "**/build": true,
    "**/node_modules": true,
    "**/frontend/bun.lockb": true,
    "**/go.sum": true
  },
  "search.exclude": {
    "**/build": true,
    "**/node_modules": true,
    "**/frontend/bun.lockb": true,
    "**/go.sum": true
  }
}
